# mainnet: https://rpc-sg.exsat.network/
# testnet2: https://chain2.exactsat.io
CHAIN_URL=https://chain2.exactsat.io
# mainnet is aca376f206b8fc25a6ed44dbdc66547c36c6c33e3a119ffbeaef943642f0e906
# testnet2 is 20d14b6e421fe21ef1f39061e70f214d5d908b979f379a4feea04294944ddd92
CHAIN_ID=20d14b6e421fe21ef1f39061e70f214d5d908b979f379a4feea04294944ddd92

# Your KEYSTORE_FILE
KEYSTORE_FILE=
# This is not necessary. You can enter --pwdFile passwordFile at startup and input the password during the startup process.
PASSWORD=

